# evengom-msa

apigateway-service/: build.gradle
apigateway-service/src/main/java/com/evengom/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/com/evengom/apigatewayservice/config/: FilterConfig.java
apigateway-service/src/main/java/com/evengom/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: application.yml
apigateway-service/src/test/java/com/evengom/apigatewayservice/: ApigatewayServiceApplicationTests.java
catalogs-service/: build.gradle
catalogs-service/src/main/java/com/amp/catalogsservice/: CatalogsServiceApplication.java
catalogs-service/src/main/java/com/amp/catalogsservice/controller/: CatalogController.java
catalogs-service/src/main/java/com/amp/catalogsservice/dto/: CatalogDto.java
catalogs-service/src/main/java/com/amp/catalogsservice/jpa/: CatalogEntity.java  CatalogRepository.java
catalogs-service/src/main/java/com/amp/catalogsservice/service/: CatalogService.java  CatalogServiceImpl.java
catalogs-service/src/main/java/com/amp/catalogsservice/vo/: ResponseCatalog.java
catalogs-service/src/main/resources/: application.yml
catalogs-service/src/test/java/com/amp/catalogsservice/: CatalogsServiceApplicationTests.java
config-service/: build.gradle
config-service/src/main/java/com/evengom/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/test/java/com/evengom/configservice/: ConfigServiceApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/evengom/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/evengom/eurekaserver/: EurekaServerApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/amp/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/amp/orderservice/controller/: OrderController.java
order-service/src/main/java/com/amp/orderservice/dto/: OrderDto.java
order-service/src/main/java/com/amp/orderservice/jpa/: OrderEntity.java  OrderRepository.java
order-service/src/main/java/com/amp/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/amp/orderservice/vo/: RequestOrder.java  ResponseOrder.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/amp/orderservice/: OrderServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/evengom/userservice/: UserServiceApplication.java
user-service/src/main/java/com/evengom/userservice/client/: OrderServiceClient.java
user-service/src/main/java/com/evengom/userservice/controller/: UserController.java
user-service/src/main/java/com/evengom/userservice/dto/: UserDto.java
user-service/src/main/java/com/evengom/userservice/jpa/: UserEntity.java  UserRepository.java
user-service/src/main/java/com/evengom/userservice/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/com/evengom/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/evengom/userservice/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/evengom/userservice/: UserServiceApplicationTests.java
